spring.application.name=ShelfSaver
spring.data.mongodb.uri=mongodb+srv://bwu25:hello@shelfsaver.fvczy.mongodb.net/?retryWrites=true&w=majority&appName=ShelfSaver
spring.data.mongodb.database=ShelfSaver
